{
  "manifest_version": 3,
  "name": "Claude使用量チェッカー",
  "description": "Claude.aiの使用量を表示します",
  "version": "2.1",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://claude.ai/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js", "floating-widget.js"],
      "css": ["floating-widget.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
